# JiePuShop

__MACOSX/大作业_杰普商城/: ._mysql5.x_shops.sql  ._mysql8.x_shops.sql
__MACOSX/大作业_杰普商城/电商项目页面demo/: ._index.html  ._list.html  ._order.html  ._register.html  ._shopCar.html  ._viewShop.html
大作业_杰普商城/: mysql5.x_shops.sql  mysql8.x_shops.sql
大作业_杰普商城/briup_shop/: pom.xml
大作业_杰普商城/briup_shop/src/main/java/com/briup/: BriupShopApplication.java
大作业_杰普商城/briup_shop/src/main/java/com/briup/bean/: Category.java  Collect.java  Order.java  OrderItem.java  RecommendShop.java  ShippingAddress.java  Shop.java  ShopCar.java  Tag.java  User.java
大作业_杰普商城/briup_shop/src/main/java/com/briup/bean/vo/: CategoryVO.java
大作业_杰普商城/briup_shop/src/main/java/com/briup/config/: AliPayConfig.java
大作业_杰普商城/briup_shop/src/main/java/com/briup/dao/: ICategoryDao.java  ICollectDao.java  IOrderDao.java  IOrderItemDao.java  IRecommendShopDao.java  IShippingAddressDao.java  IShopCarDao.java  IShopDao.java  IUserDao.java
大作业_杰普商城/briup_shop/src/main/java/com/briup/service/: ICategoryService.java  ICollectService.java  IOrderService.java  IShippingAddressService.java  IShopCarService.java  IShopService.java  IUserService.java
大作业_杰普商城/briup_shop/src/main/java/com/briup/web/controller/: IndexController.java
大作业_杰普商城/briup_shop/src/main/resources/: application.properties  logback-spring2.xml
大作业_杰普商城/briup_shop/src/main/resources/templates/: confirmSuc.html  login.html  register.html  shopCar.html  userinfo.html  viewShop.html
大作业_杰普商城/briup_shop/src/test/java/com/briup/: BriupShopApplicationTests.java
大作业_杰普商城/电商项目页面demo/: collect.html  confirm.html  index.html  list.html  order.html  orderSure.html
