#server
server.port=8080
#databases
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#mybatis
#mybatis.config-location=
#mybatis.mapper-locations=classpath:com/briup/dao/*.xml
mybatis.type-aliases-package=com.briup.bean

#log
logging.config=classpath:logback-spring2.xml
